{
  "name": "esas/cmsgate-woocommerce-lib",
  "description": "Wordpress woocommerce cms payment gate library",
  "keywords": [
    "cmsgate",
    "esas",
    "payment gateway",
    "wordpress",
    "woo",
    "woocommerce",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Esas",
      "email": "info@esas.com"
    }
  ],
  "require": {
    "php": ">= 5.6.0",
    "esas/cmsgate-core": "~v1.9.0"
  },
  "autoload": {
    "psr-4": {
      "": "src"
    }
  }
}
